{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SherlockFilePath": "Data/the-adventures-of-sherlock-holmes.json"
  }
}
